###---------Default Settings for Weather Station------------------------

## The package of modules and script provided should be compatiable with...
## the ASCII, and NMEA outputs of a Young's 32500 Weather Station.
## Polled ASCII can be added by simply adding the appropriate call to the...
## Young weather station.
##The recommended placement of this statement would be in the... 
##weather.decoder module. 

[Settings]
#This specifies the port in which the raspberry pi is reading from.
#A USB to Serial connection is used for this setup.
port = /dev/ttyUSB0

#This specifies the secondary port being used by another sensor
sec_port = /dev/ttyAMA0

#This specifies the baudrate of the serial port.
#ASCII output requires a baudrate of 9600.
#NMEA output requires a baudrate of 4800
baudrate = 9600

#This specifies the baudrate of the secondary port if it a serial conncection
sec_baudrate = 9600

#This specifies the format which the code needs to be in to allow the...
#interpreter to read the output properly.
decode = ASCII

#This specifies to python the output from the Young's weather station.
#Make sure to add an _L if you are adding a lake temperature sensor to...
#the output of the weather station engineering calculations. 
Young_out = ASCII

#This specifies the period over which you want to average the measurements.
#This is in seconds.
ave_period = 120

#This specifies the location of the weather station. 
#Please add your own location here.
loc = Your location

#This specifies the barometric factor algorithm is used.
#The baro_factor function sources are listed with the functions in the...
#weather.weather_utils module. 
#Please note that if you are getting a return of... 
#can't multiply sequences by non-int type 'float' you do not have the...
#proper input for the baro_factor calculations.
#Available inputs are (default, davis and sandhurst)
alg = default

#This specifies the url_destination that the data is being sent to.
#add in your own url destination.
url_dest = your url

#This specifies the elevation of the station to allow for calculation...
#of the baro_factor. The elevation is given in meters.
Elevation = 640

#This specifies the weather underground url that will send the data to...
#the weather underground site.
WU_url = http://weatherstation.wunderground.com/weatherstation/updateweatherstation.php?

#This specifies the PWS from weather underground.
WU_id = PWS ID 

#This specifies the password from weather underground.
WU_pswd = your password

#This specifies the time of the upload.
date_str = &dateutc=now

#This specifies the action of the http?
action_str = &action=updateraw

##----------------------------------------------------------------------

###----------------Weather station measurements-------------------------
##
##*****Wind speed*****
##
##*****Wind direction*****
##
##*****humidity*****
##
##*****compass direction*****
##
##*****barometric pressure*****
##
##*****temperature of air*****
##
##*****solar radiation*****
##
##*****dew point***** is also calculated using the humidity and...
## temperature of air.

[Equations]
#Allows the user of the program to add additional equations for weather...
#measurements that are not included in the outputs of the Young's weather.
#weather station at this moment in time.
#
#
#If the equation is not on your output then simply set it equal to 'None'
#For proper upload to weather undergrounds website the keys are given below ...
#simply need to be set equal to themselves(i.e. UV = UV). 
#
#will need to add in the base number of calculations made by the ...
#WeatherUtils equation, into this file so new user knows the order of the output and the next available list item,...
#without having to look it up in the weather_utils.py file.


#UV equation.- [index]
UV = None


#largest wind gust over 10 minutes
windgustmph_10m = None

#wind gust direction over last 10 minutes
windgustdir_10m = None

#weather - [text] --metar style (+RA)
#if entering text put into a string in ini file. ex. weather = 'Hot'
weather = None

#clouds- [text] --SKC, FEW, SCT, BKN, OVC
#if entering text put into a string in ini file. ex. clouds = 'FEW'
clouds = None

#soiltempf- [F soil temperature] -- for sensors 2, 3, 4 use soiltemp2f...
# soiltemp3f and soiltemp4f.
soiltempf = None

#soilmoisture- [%] -- up to four sensors can be added using the...
# convention seen above.
soilmoisture = None

#leafwetness - [%] -- can use two sensors following naming convention...
# seen above.
leafwetness = None

#rainin- [rain inches over the past hour] -- accumulated rain over the...
# past 60 minutes.
rainin = None

#dailyrainin- [rain in inches in local time]
dailyrainin = None

#visibility- [nm visibility] -nm(nautical mile)
visibility = None

#indoortempf- [F indoor temperature]
indoortempf = None

#indoorhumidity- [% indoor humidity 0-100]
indoorhumidity = None

#AqNO- [NO (nitric oxide) ppb]
AqNO = None

#AqNO2T- (nitrogen dioxide), true measure ppb
AqNO2T = None

#AqNO2- NO2 computed, NOx-NO ppb
AqNO2 = None

#AqNO2Y- NO2 computed, NOy-NO ppb
AqNO2Y = None

#AqNOX- NOx (nitrogen oxides) -ppb
AqNOX = None

#AqNOY- (total reactive nitrogen) -ppb
AqNOY = None

#AqNO3- NO3 ion - (nitrate, not adjusted for ammonium ion) UG/M3
AqNO3 = None

#AqSO4- SO4 ion - (sulfate, not adjusted for ammonium ion) UG/M3
AqSO4 = None

#AqSO2- (sulfur dioxide), conventional ppm
AqSO2 = None

#AqSO2T- (sulfur dioxide), conventional ppm
AqSO2T = None

#AqCO - CO - (carbon monoxide), conventional ppm
AqCO = None

#AqCOT- CO trace levels ppb
AqCOT = None

#AqEC - EC(elemental carbon) - PM2.5 UG/M3
AqEC = None

#AqOC- OC(organic carbon, not adjusted for oxygen and hydrogen)-PM2.5 UG/M3
AqOC = None

#AqBC- BC(black carbon at 880nm) UG/M3
AqBC = None

#AqUV-AETH- UV-AETH (2nd channel of Aethalometer at 370 nm) UG/M3
AqUV-AETH = None

#AqPM2.5- PM2.5 mass
AqPM2.5 = None

#AqPM10- PM10 mass
AqPM10 = None

#AqOZONE- Ozone -ppb
AqOZONE = None

#--------------------Important Notes------------------------------------
##
#
#Young's Weather station documentation on the electronic compass details...
#the possible outputs from the weather station.

#----decode----#
#Please note that ASCII is the format we have decoded to, however, utf-8 is...
#another option for decoding the output.

############-----Recommended NMEA settings------------------------------
#If no comment is made on a NMEA setting it is recommended that the...
#NMEA setting be kept the same as the ASCII settings. 
#
#
#Please note as well that Young's weather station offers two NMEA outputs.
#The equations provided should work for NMEA2 output.
#
#
#The following baudrate is compatible with the NMEA output. 
#baudrate = 4800
#
# 
#I recommend using the default baro_factor calculation.(Other options are...
# sandhurst and davis). More information can be found on these equations in 
# ... the weather.weather_utils in the class WeatherUtils equation baro_factor.
#
#Young_out needs to be changed to NMEA to tell python the appropriate equations to use.
#Young_out = NMEA
#
#
#loc allows you to specify the location of the weather station.
#loc = chicago
#
#
#url_dest specifies the location in which you would like the data to be...
#sent. 
#
#
#This is the NMEA2 output for the Young's weather station 
#that requires a 4800 baudrate to accept the output.


###--------------***Wunderground Upload notes***------------------------

#The weather underground station provides the following measurements for...
#uploading. 

## These are sourced and can be found at...
## http://wiki.wunderground.com/index.php/PWS_-_Upload_Protocol#URL


## The first four listed items are required in order to send the date...
## identify your Personal Weather Station (PWS) and Password for your...
## weather underground account, and then a timestamp of when this is ...
## being sent to the site.

#http post dictionary includes...
#**ID - Wunderground PWS ID
#**PASSWORD - Wunderground account password
#**dateutc - send http the date and time in Universal coordinated time

#**winddir - wind direction [0-360] instantaneous
#
#**windspeedmph - [mph instantaneous wind speed]
#
#windgustmph - [mph current wind gust, using software specific time period]
#The time period used for this software is set to 120 seconds
#
#**winddir_avg2m - [mph 2 minute average wind direction]
#
#**windspdmph_avg2m - [mph 2 minute average wind speed mph]
#
#**humidity - [% outdoor humidity 0-100%]
#
#**dewptf - [F outdoor dewpoint F]
#
#**tempf - [F outdoor temperature] --extra sensors can be added by using...
# temp2f, temp3f, temp4f and so on. 
#**baromin - [barometric pressure inches]
#
#**solarradiation - [W/m2]
##----------------------------------------------------------------------
